@import "var.less";
@import "mapas.less";
@breakpointMobile: ~"(max-width: 767px)";
@breakpointTablet: ~"(min-width: 768px) and (max-width: 1023px)";

.marginbotton{
    margin-bottom: 8px;
}

*{
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-color: #colors[backgroundcolor];
}

header{
    padding-bottom: 24px;
    img{
        width: 96px;
        display: block;
        margin: 0 auto 24px;
        border-radius: 50%;
    }

    .bio{
        text-align: center;
        h1{
            font-weight: bold;
            color: @shade4;
            font-size: 16px;
            .marginbotton();
        }
        h2{
            font-size: 14px;
            .marginbotton();
        }
        p{
            font-size: 14px;
            opacity: 70%;
        }
    }
}

ul{
    list-style: none;
}

a{
    text-decoration: none;
    color: black;
}

#sociallinks{
    ul{ 
        display: flex;
        justify-content: space-between;
        max-width: 240px;
        width: 100%;
        margin: 0 auto;
        li{
            padding-right: 8px;
            img{
                &:hover{
                    transform:scale(1.3);
                    transition: all ease .3s;
                }
            }
        }
    }
}

.container{
    max-width: 962px;
    width: 100%;
    margin: 0 auto;
    background-color: @shade2;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    @media @breakpointTablet {
        max-width: 80%;
    }
    @media @breakpointMobile {
        max-width: 70%;
    }
}

#projectslist{
    margin-top: 32px;
    li{
        a{
            background-color:  #colors[buttoncolor];
            display: block;
            padding: 16px 20px;
            margin-bottom: 16px;
            font-weight: bold;
            text-align: center;
            text-shadow: @shade2 1px 0 10px;
            color: white;
            border-radius: 30px;
            transition: all ease .5s;
            &:hover{
                background-color:  #colors[buttonhover];
            }
        }
    }
}


